<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="/">HoyQueComemos</a>
      <div class="btn-group pull-right">
      
        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
          <i class="icon-user"></i> Iniciar sesión
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#">Perfil</a></li>
          <li class="divider"></li>
          <li><a href="#">Cerrar sesión</a></li>
        </ul>
      </div>
      <div class="nav-collapse">
        <ul class="nav">
          <li class="active"><a href="/">Inicio</a></li>
          <li><a href="/help">Ayuda y preguntas</a></li>
          <li><a href="#contact">Contactanos</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>
