<!-- Le styles -->
<style type="text/css">
  body {
background: url(/img/bg1.jpg) repeat;
    padding-top: 60px;
    padding-bottom: 40px;
  }


 /* .sidebar-nav {
background: url(/img/bg2.jpg) repeat;
    padding: 9px 0;
  }*/
@-moz-document url-prefix() {
 #search_button {background: #D24242; background: -moz-linear-gradient(top, #D24242 0%, #C52E2E 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#D24242), color-stop(100%,#C52E2E)); background: -webkit-linear-gradient(top, #D24242 0%,#C52E2E 100%); background: -o-linear-gradient(top, #D24242 0%,#C52E2E 100%); background: -ms-linear-gradient(top, #D24242 0%,#C52E2E 100%); background: linear-gradient(top, #D24242 0%,#C52E2E 100%); font-size: 20px; line-height: 40px; color: #ffffff; text-shadow: 0px 1px 1px #641010; float: right; width: 150px; height: 40px; margin: 0 -160px 0 0; padding: 0; border: 1px solid #e03c4c; -webkit-border-radius: 5px; -moz-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5); -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5); box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);}

#search_button:hover {font-family: 'Karla', sans-serif; background: #e03c4c; cursor: pointer;
}
</style>

<p:css name='css_todos'/>

