#Grails Metadata file
#Sat Oct 13 21:23:48 GMT-03:00 2012
#comentario solo para que cambie la version
app.grails.version=1.3.7
app.name=what-to-eat
app.servlet.version=2.4
app.version=0.1
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
#plugins.quartz=1.0-RC1
plugins.searchable=0.6.3
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.tomcat=1.3.7
