<div style="background:#c3bfb5 url(http://what-to-eat.herokuapp.com/img/bg2.jpg);padding:3px 60px 3px 60px">
	<h1 style="background-color:rgba(210,66,66,0.597656);color:white;font-family:'Leckerli One',cursive;font-size:50px;padding:10px;margin-top:8px;margin-bottom:0px">HoyQueComemos</h1>
	<div style="background-color:#fefefe;color:#3a87ad;margin-bottom:0px;border:1px solid #fbeed5;padding:0px 35px 8px 14px">
		<h2>Reestablecer contraseña</h2>
		<div style="color:#3a87ad;background-color:#d9edf7;padding:8px 35px 8px 14px;margin-bottom:10px;border:1px solid #fbeed5">	
			<p>Hola ${user.username} !</p>
			<p>Usted (o alguien que pretende ser usted) solicitó un reestablecimiento de contraseña. Si usted no hizo esta solicitud ignore este email, ningun cambio se ha hecho. Si usted si hizo esta solicitud haga click en el link de abajo.</p>
		</div>
		<a href="${url}" target="_blank">Reestablecer contraseña</a>
	</div> 
   <h3 style="background-color:rgba(210,66,66,0.597656);color:#ffffff;padding:10px;font-size:18px;line-height:27px;margin-top:0px">Ingresá los ingredientes que tengas y encontrá las mejores recetas en solo unos segundos!</h3>
</div>